<!DOCTYPE html>

<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>FITLIT</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<html>

<body>
  <nav>
    <h3>Welcome, <span class=" first-name user-first-name-js"></span></h3>
  </nav>

  <div class="parent">
    <section class="tile user-bio">
      <h3>Full Name: <span class="user-full-name-js"></span></h3>
      <h3>Address: <span class="user-address-js"></span></h3>
      <h3>Email: <span class="user-email-js"></span></h3>
      <h3>Stride Length: <span class="user-stride-length-js"></span>ft </h3>
      <h3>Daily Step Goal: <span class="user-daily-step-goal-js"></span></h3>
    </section>
    <section class="tile daily-stat">
      <h3 class="heading">Daily Stats</h3>
      <h3>Steps: <span class="steps-for-latest-day-js"></span></h3>
      <h3>Minutes Active: <span class="minutes-active-for-latest-day-js"></span></h3>
      <h3>Distance In Miles: <span class="miles-walked-for-latest-day-js"></span></h3>
      <h3>Water Consumed: <span class="water-consumed-by-day-js"></span></h3>
    </section>
    <section class="tile friends">
      <h3 class="heading">Friends:</h3>
      <h3><span class="user-friends-js"></span></h3>
      <h3 class="heading">Most Active User Today</h3>
      <h3><span class="most-active-user-js"></span></h3>
    </section>
    <section class="tile other-people-step">
      <h3 class="heading">How You Stack Up Today</h3>
      <h3>Other People's Average Step Goal:</h3>
      <h3><span class="step-goal-comparison-js"></span></h3>
      <h3><span class="stack-up-js"></span></h3>
    </section>
    <section class="tile sleep-data">
      <h3 class="heading">Sleep Data</h3>
      <h3>Latest Day Hours Slept: <span class="hours-slept-js"></span></h3>
      <h3>Quality of Sleep: <span class="sleep-quality-js"></span></h3>
      <h3>% of Recommended Sleep: <span class="sleep-percentage-js"></span></h3>
      <h3>All-Time Avg Sleep Quality: <span class="avg-sleep-quality-js"></span></h3>
      <h3>All-Time Avg Hours Slept: <span class="all-time-avg-hours-slept-js"></span></h3>
    </section>
    <section class="tile step-challenge">
      <h3 class="heading">Weekly Step Challenge</h3>
      <h3><span class="weekly-step-data-js"></span></h3>
      <h3><span class="friend1-step-data-js"></span></h3>
    </section>
    <section class="tile water-consumption">
      <h3 class="heading">Water Consumed This Week:</h3>
      <h3 class="water-consumed-by-week-js"></h3>
    </section>
    <div class="tile week-sleep">
      <h3 class="heading">This Weeks Sleep:</h3>
      <h3 class="last-week-sleep-js"></h3>
    </div>
    <div class="tile week-activity">
      <h3 class="heading">Weekly Activity</h3>
      <h3 class="weekly-activity-js"></h3>
    </div>
  </div>

  <script type="text/javascript" src="../data/users.js"></script>
  <script type="text/javascript" src="../src/user.js"></script>
  <script type="text/javascript" src="../src/userrepository.js"></script>
  <script type="text/javascript" src="../data/hydration.js"></script>
  <script type="text/javascript" src="../src/hydration.js"></script>
  <script type="text/javascript" src="../data/sleep.js"></script>
  <script type="text/javascript" src="../src/sleep.js"></script>
  <script type="text/javascript" src="../data/activity.js"></script>
  <script type="text/javascript" src="../src/activity.js"></script>
  <script type="text/javascript" src="./scripts.js"></script>
</body>

</html>
